<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      height: 600px;
      width: 900px;
      background-color: #CE1126;
      position: relative;
      top: -65px;
    }
    .flag div{
      height: 300px;
      width: 900px;
      background-color: #002868;
      position: absolute;
      top: 25%;
      
    }
    .flag > p{
      color: white;
      font-size: 75px;
      text-align: center;
    }
    .flag > div > div{
      background-color: white;
      width: 200px;
      height: 184px;
      position: absolute;
      border-radius: 50%;
      left: 350px;
    }
    .flag > div >div > p{
      position: absolute;
      bottom: -56px;
      font-size: 75px;
      text-align: center;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>